# BaiDuGuiJi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuyang/baiduguiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyang/baiduguiji/activity/: AboutActivity.java  CompileDetailsActivity.java  FunctionActivity.java  InformationActivity.java  LaunchActivity.java  LianXiRenActivity.java  MinePlanActivity.java  MyRouteActivity.java  PlanningActivity.java  PlayActivity.java  RouteDetailActivity.java  RunActivity.java  SettingHealthyHealthyActivity.java  SheZhiActivity.java  ShowBPMActivity.java  SoSActivity.java  UpdateActivity.java
app/src/main/java/com/yuyang/baiduguiji/adapter/: LianxiAdapter.java  MyAdapter.java  MyRouteAdapter.java  MyRouteDividerDecoration.java
app/src/main/java/com/yuyang/baiduguiji/application/: DemoApplication.java
app/src/main/java/com/yuyang/baiduguiji/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: fade_in.xml  push_left_in.xml
app/src/main/res/drawable/: back.xml  back_shape_blue.xml  back_shape_yellow.xml  black.xml  blue.xml  bt_unlock_selector.xml  btn.xml  dashed_line.xml  end_route_bg.xml  go.xml  gocolor.xml  sosbac_false.xml  sosbc_true.xml  sosbcselector.xml  ui_mine_selector.xml
app/src/main/res/drawable-v24/: biaoqian_bac.xml
app/src/main/res/layout/: activity_about.xml  activity_compile_details.xml  activity_food_hot_list.xml  activity_function.xml  activity_information.xml  activity_launch.xml  activity_lian_xi_ren.xml  activity_mine_plan.xml  activity_my_route.xml  activity_planning.xml  activity_play.xml  activity_route_detail.xml  activity_run.xml  activity_setting_healthy_healthy.xml  activity_she_zhi.xml  activity_show_bpm.xml  activity_so_s.xml  activity_update.xml  alertdialog.xml  fragment_find.xml  fragment_heart.xml  fragment_mine.xml  fragment_sport.xml  lianxiren.xml  list_item.xml  main_content.xml  my_route_item.xml  nav_header.xml  notification_layout.xml  plan_item.xml  title_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuyang/baiduguiji/: ExampleUnitTest.java
(+41 files in other folders)
